#---------------------------------------------------------------
#Licenciatura em Física - IFCE Campus Fortaleza
#Disciplina: Física Computacional
#Sylvielly Sousa
#---------------------------------------------------------------

#2 - Converter unidade de medida: metro2 (área), metro3 (volume).

print("CONVERSOR DE UNIDADES")
print("1 - Converter Área (m²)")
print("2 - Converter Volume (m³)")

escolha = input("Escolha uma opção (1 ou 2): ")

if escolha == "1":
    metro_quadrado = float(input("\nDigite o valor da área em m²: "))

    #conversao
    decimetro = metro_quadrado*100
    centimetro = metro_quadrado*10000
    milimetro = metro_quadrado*1000000
    decametro = metro_quadrado/100
    hectometro = metro_quadrado/10000
    quilometro = metro_quadrado/1000000

    print(f"{metro_quadrado} m² = {decimetro} dm²")
    print(f"{metro_quadrado} m² = {centimetro} cm²")
    print(f"{metro_quadrado} m² = {milimetro} mm²")
    print(f"{metro_quadrado} m² = {decametro} dam²")
    print(f"{metro_quadrado} m² = {hectometro} hm²")
    print(f"{metro_quadrado} m² = {quilometro} km²")

elif escolha == "2":
    metro_cubico = float(input("\nDigite o valor do volume em m³: "))

    #conversao 
    decimetro = metro_cubico*1000
    centimetro = metro_cubico*1000000
    milimetro = metro_cubico*1000000000
    decametro = metro_cubico/1000
    hectometro = metro_cubico/1000000
    quilometro = metro_cubico/1000000000

    print(f"{metro_cubico} m³ = {decimetro} dm³")
    print(f"{metro_cubico} m³ = {centimetro} cm³")
    print(f"{metro_cubico} m³ = {milimetro} mm³")
    print(f"{metro_cubico} m³ = {decametro} dam³")
    print(f"{metro_cubico} m³ = {hectometro} hm³")
    print(f"{metro_cubico} m³ = {quilometro} km³")

else:
    print("\nOpção inválida.")

